* {
  box-sizing:border-box;
}
body {
  margin:0;
  font-size: 1.05em;
  font-family: 'Roboto';
  background-color: rgb(0, 121, 191);
}
header {
  width: 100%;
  height: 76px;

  background: #fff;
  border-bottom: 4px solid #4C9CF1;

  box-sizing:border-box;
  padding-top:19px;
  padding-left:19px;
}
main {
  box-sizing:border-box;
  margin-top:19px;
  padding-left:19px;
  padding-right:19px;
}
#projects {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.3rem;
}
.project {
  background:rgba(254, 254, 254, 0.2);
  padding:10px;
  text-align:center;
  width: 270px;
  border-radius: 2px;
  margin-right:10px;
  margin-bottom:10px;
  h1 {
    margin:0;
    padding:0;

    color:white;
    font-size:1.3rem;
    margin-bottom:10px;
  }
}
.task {
  position:relative;
  width: auto;
  height: auto;
  padding: 10px;
  margin-bottom: 5px;

  font-size:0.85rem;

  border-radius: 2px;
  background-color:rgba(255, 255, 255, 0.17);
  color:white;

  cursor:default;

  span:focus {
    background-color:rgba(255,255,255,0.3);
    padding:4px;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color:white;
    -moz-box-shadow: inset 1px 1px 5px 0px #656565;
    -webkit-box-shadow: inset 1px 1px 5px 0px #656565;
    box-shadow: inset 1px 1px 5px 0px #656565;
}

::-webkit-scrollbar-thumb {
    background-color:rgba(0, 0, 0, 0.8);
}


/* RESPONSIVE */
@media screen and (min-width: 641px) and (max-width: 960px) {
  body {
    font-size: 1.05em;
    line-height: 1.25em;
    color: #555;
    background-color: rgb(0, 121, 191);
  }
  header {
    background: #fff;
    width: 100%;
    height: 76px;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 4px solid #4C9CF1;
    z-index: 100;
  }


  img {
    display: inline-flex;
  }

  body {
    width: 100%;
  }

  main {
    width: 100%;
    margin-top: 100px;
  }

  #add-list {
    bottom: 0%;
    font-size: 10px;
    position: fixed;
    margin-left: 610px;
  }

  #left {
    padding: 8px;
  }

  #column_container {
    flex-flow: row nowrap;
    display: inline-flex;
    justify-content: flex-start;
    font-size: 1.3rem;
  }

  .column {
    width: 270px;
  }

  .card {
    width: auto;
    height: 50px;
    background: #E2E4E6;
  }

  .add_card {
    font-size: 1.1rem;
  }

  .delete_column {
    font-size: 1.1rem;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .row {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}
